name: Generate Snake Animation

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Debug Inputs
        run: echo "github_user=${{ github.actor }}"

      - name: Generate Snake GIF
        uses: platane/snk@v2
        with:
          github_user: johann0301  # Ensure this is correct
          svg: true

      - name: Push SVG to output branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git checkout --orphan output
          git add .
          git commit -m "Add snake gif"
          git push origin output --force
